<!DOCTYPE html>

<!-- Which life? -->
<html lang="en-US" class="hard_candy blood breeze yolo">

<!-- Empower. -->
<meta charset="utf-8">

<!-- Imagine. -->
<title>Names change your life.</title>

<!-- Flow. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Love. -->
<meta name="theme-color" content="#bae">

<!-- Allure. -->
<meta name="description" content="Adulting...">
<link rel="shortlink" href="https://git.io/adulting">

<!-- Jam. -->
<style media="print">
.hard_candy { font-family: sans-serif }
.sedate { font-style: inherit }
.relate { text-decoration: inherit }
.cell { display: block }
</style>

<!-- Live. -->
<style media="screen, speech">
.breeze { --vibe: Seashell; --ink: #222 }
.foam { --vibe: Turquoise; --ink: Black }
.tide { --vibe: DeepSkyBlue; --ink: Black }
.gush { --vibe: Violet; --ink: Black }
.glow { --vibe: Gold; --ink: Black }
.fume { --vibe: HotPink; --ink: Black }
.lava { --vibe: RosyBrown; --ink: Black }
.amber { --vibe: Coral; --ink: Black }
.storm { --vibe: Gainsboro; --ink: Black }

.blood { color: var(--ink) !important; background: var(--vibe) !important }
.bleed { color: var(--vibe) !important; background: var(--ink) !important }

.hard_candy {
  font-family: sans-serif;
  font-size: calc(1em + .5vw + .5vh);
  line-height: 1.618;
}

.soft_skills {
  box-sizing: border-box;
  padding: 1rem;
  margin: auto;
  max-width: 40em;
  overflow-wrap: break-word;
}

.diy {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
}

.yolo * {
  box-sizing: border-box;
  color: inherit;
  background: inherit;
}

.yolo :focus {
  outline-color: #415;
  outline-style: groove;
}

.bpm {
  display: table;
  padding: 2rem 1rem;
  margin-bottom: 3rem;
  width: 100%;
}

.cell { padding: 1rem }
.inhale { margin-top: 2rem }
.exhale { margin-bottom: 3rem }

.sedate {
  display: inherit;
  font-style: inherit;
  font-weight: normal;
  font-family: inherit;
}

.relate {
  display: inherit;
  font-weight: inherit;
  text-decoration: inherit;
}

.tone {
  display: inline-block;
  padding: .382rem .618rem;
}
</style>

<body class="soft_skills">

<h1 class="diy">R&eacute;sum&eacute;</h1>

<h2 class="diy sedate exhale inhale">
  <ins class="relate">Experience<b>.</b></ins>
  <ins class="relate">Experiment<b>.</b></ins>
</h2>

<figure class="diy bpm blood glow" aria-label="expressive">
  <ins class="relate bleed">Hybrid Artist</ins>
  <ins class="relate bleed">Universal Namer</ins>
  <ins class="relate bleed">Emotional Brander</ins>
  <ins class="relate bleed">Expression Advocate</ins>
</figure>

<figure class="diy bpm blood foam" aria-label="perspective">
  <ins class="relate bleed">Photographer</ins>
  <ins class="relate bleed">Photo Rapper</ins>
  <ins class="relate bleed">Storyteller</ins>
  <ins class="relate bleed">Captioner</ins>
</figure>

<figure class="diy bpm blood fume" aria-label="debris">
  <del class="sedate bleed">UX Engineer</del>
  <ins class="relate bleed">HTML Reformer</ins>
  <ins class="relate bleed">CSS Dreamer</ins>
  <ins class="relate bleed">Code Namer</ins>
  <ins class="relate bleed">React Victim</ins>
  <ins class="relate bleed">i18n Helper</ins>
  <ins class="relate bleed">Documenter</ins>
  <ins class="relate bleed">Onboarder</ins>
  <ins class="relate bleed">Updater</ins>
</figure>

<figure class="diy bpm blood tide" aria-label="teamwork">
  <del class="sedate bleed">Interaction Designer</del>
  <ins class="relate bleed">HTML Caregiver</ins>
  <ins class="relate bleed">CSS Composer</ins>
  <ins class="relate bleed">Team Changer</ins>
  <ins class="relate bleed">UI Prototyper</ins>
  <ins class="relate bleed">Component Namer</ins>
  <ins class="relate bleed">Diversity Advocate</ins>
</figure>

<figure class="diy bpm blood amber" aria-label="bridge">
  <del class="sedate bleed">Software Engineer</del>
  <ins class="relate bleed">Startup Learner</ins>
  <ins class="relate bleed">Web Hybrid</ins>
  <ins class="relate bleed">Idol Igniter</ins>
</figure>

<figure class="diy bpm blood gush" aria-label="traffic">
  <del class="sedate bleed">Digital Strategist</del>
  <ins class="relate bleed">Brand Remixer</ins>
  <ins class="relate bleed">Web Innovator</ins>
  <ins class="relate bleed">Blog Editor</ins>
  <ins class="relate bleed">Tweeter</ins>
</figure>

<figure class="diy bpm blood storm" aria-label="freelance">
  <del class="sedate bleed">Freelancer</del>
  <ins class="relate bleed">Web Hybrid</ins>
  <ins class="relate bleed">Band Advisor</ins>
  <ins class="relate bleed">Audio Editor</ins>
  <ins class="relate bleed">Blogger</ins>
</figure>

<figure class="diy bpm blood lava" aria-label="voices">
  <del class="sedate bleed">Conference Specialist</del>
  <ins class="relate bleed">Convo Facilitator</ins>
  <ins class="relate bleed">Voice Greeter</ins>
  <ins class="relate bleed">Name Speller</ins>
</figure>

<h2 class="diy sedate exhale">
  <ins class="relate">Compose<b>.</b></ins>
  <ins class="relate">Care<b>.</b></ins>
</h2>

<figure class="diy exhale" aria-label="hurricane">
  <ol class="diy inhale">
    <li class="cell blood glow" style="font-size:4.4em">44% Air
    <li class="cell blood tide" style="font-size:3.6em">36% Water
    <li class="cell blood fume" style="font-size:1.6em">16% Fire
    <li class="cell blood lava" style="font-size:0.4em">4% Earth
  </ol>
</figure>

<h2 class="diy sedate exhale">
  <ins class="relate">California.</ins>
  <ins class="relate">Call<b>.</b></ins>
</h2>

<address class="sedate exhale" aria-label="number">
  <span class="tone blood foam">six</span><br>
  <span class="tone blood foam">fo</span><br>
  <span class="tone blood foam">six</span><br>
  <span class="tone blood glow">ate</span><br>
  <span class="tone blood glow">five</span><br>
  <span class="tone blood glow">free</span><br>
  <span class="tone blood gush">fo</span><br>
  <span class="tone blood gush">nine</span><br>
  <span class="tone blood fume">fo</span><br>
  <span class="tone blood fume">won</span><br>
</address>
